[defaults]
inventory            = $PWD/inventory
roles_path           = $PWD/galaxy_roles:$PWD/roles
private_key_file     = $HOME/.ssh/id_rsa.ansible
vault_password_file  = $PWD/.ansible_vault
log_path             = /var/log/ansible.log
nocows               = 1

[paramiko_connection]
look_for_keys        = False
host_key_auto_add    = True
